coverage:
  status:
    comments: on #Off by default. When on, details about coverage for each file changed will be posted as a pull request comment.
    diff: #diff coverage is code coverage only for the lines changed in a pull request.
      target: 90% #set this to a desired %. Default is 70%
